# golden_monkey

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/baturin/goldenmonkey/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baturin/goldenmonkey/: Base.kt  BaseWVA.kt  CA.kt  MA.kt  MCC.kt  MVWC.kt  MWV.kt  Picture.kt  Pix.kt  Rec.kt  WVA.kt
app/src/main/res/drawable/: bg.xml  bnp.xml  bp.xml  btn.xml  str0.xml  str1.xml  str2.xml  str3.xml  str4.xml  str5.xml  str6.xml  strnocolor.xml
app/src/main/res/layout/: a_m.xml  a_wv.xml  pixel.xml  y_w.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/baturin/goldenmonkey/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
